<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rvho</groupId>
  <artifactId>cxfstandalone</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
        <!-- 文件拷贝编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 输出编码 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- CXF版本 -->
        <cxf.version>3.1.1</cxf.version>
    </properties>

    <dependencies>
        <!-- CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <!-- 如果CXF不集成到Web服务器中，必须添加该引用 -->
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
	       <groupId>org.apache.cxf</groupId>
	       <artifactId>cxf-rt-frontend-jaxws</artifactId>
	       <version>3.1.1</version>
	   </dependency>
	   <dependency>
	       <groupId>org.apache.cxf</groupId>
	       <artifactId>cxf-rt-transports-http</artifactId>
	       <version>3.1.1</version>
	   </dependency>
        <!-- End CXF -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <!-- 指定source和target的jdk版本是1.7 -->
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>